
  <view class="collect_content" wx:if="{{islogin}}">
    <view class="collect_main">
      <navigator wx:for="{{collections}}" wx:key="goodsName" url="/pages/goods_detail/index?goods_name={{item.goodsName}}">
        <view class="goods_image">
          <image mode="widthFix" src="{{weserv+item.image}}" />
        </view>
        <view class="goods_info">
          <view class="info_name">{{item.goodsName}}</view>
          <view class="info_price">¥{{item.price*item.discount}}</view>
        </view>
      </navigator>
    </view>
  </view>

  <block wx:if="{{nocollection}}">
  <view class="nocollection">无收藏商品</view>
</block>