<view class="feedback">
  
    手机号：
    <view class="feedback_content">
      <input value="{{inputText}}" bindinput="handleInputPhone" placeholder="请输入手机号" />
    </view>

  <view class="feedback_submit">
    <button bindtap="handleFormSubmit" size="mini">
      <icon type="success_no_circle" size="23" color="white"></icon>
      提交
    </button>
  </view>

</view>