
.goods_item{
    display: flex;
    flex-direction: row;
    .goods_img_wrap{
        flex: 2;
        display: flex;
        align-items: center;  //垂直
        justify-content: center;  //水平
        //上面三行是为了使图片居中
        image{
            width: 70%;
        }
    }
    .goods_info_wrap{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;//环绕容器
        .goods_name{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2; //限制显示的行数
            //以上是为了让商品名字如果很长不显示完，第二行显示...
        }
        .goods_price{
            color: var(--themeColor);
            font-size: 32rpx;
            padding-bottom: 0rpx;
        }
    }
    border-bottom: 1rpx solid #ccc;
}